<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library of Objects</title>
</head>
<body>
    <h1>Simple Library Project</h1>
    <form>
        <label for="title">Book title: </label>
        <input type="text" id="title" placeholder="A Tale of Two Cities"><br>

        <label for="author">Book author: </label>
        <input type="text" id="author" placeholder="Frederick Douglas"><br>

        <label for="pages">How many pages: </label>
        <input type="text" id="pages" placeholder="999"><br>

        <label for="haveRead">Did you read this? </label><br>
        <input type="radio" id="yes" name="haveRead" value=true>
        <label for="yes">Yes</label><br>
        <input type="radio" id="no" name="haveRead" value=false>
        <label for="no">No</label><br>

        <button id="submit">Add Book</button>
    </form>

    <section class="bookSection" id="bookSection"></section>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        form {
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .bookSection {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

        }
        .card {
            background-color: white;
            border: 1px solid black;
            border-radius: .25em;
            margin: 10px;
            padding: 10px;
            padding-bottom: 1.5em;
            width: 220px;
            height: 120px;
            background-color: lightgoldenrodyellow;
        }

        .closeBtn {
            margin: 0;
            padding: 0;
            width: 2em;
            height: 2em;
            border: .25px solid lightgrey;
            border-radius: 50%;
            background-color: white;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -1.5em;
            display:block;
       }
       h4 {
        margin: 0;
        padding: 0;
       }

    </style>

    <script src="app.js"></script>
</body>
</html>